{
  "ConnectionStrings": {
    "TestDatabase": "Server=localhost,1433;Database=ProjectIndependenceTest;User Id=sa;Password=L1mb0-m@N;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}