{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=sqlserver,1433;Database=ProjectIndependenceDev;User Id=sa;Password=L1mb0-m@N;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
